<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>INFO2180 Lab 2</title>
 <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="container">
 <header>
 <img src="20220708_125256.jpg" alt="Yohance Cockett" width="200" height="200" >
 <h1>Yohance Cockett's Blog</h1>
 <p>No thoughts, head empty 😴😴</p>
 </header>
 <main>
    <article>
        <h2>
            Random Facts
        </h2>
        <p class="auth"> February 12, 2022 by Yohance</p>
        <img src="_112921315_gettyimages-876284806.jpg" alt="Cat in door" width="200" height="200"  >
        <p>
            If you have 3 quarters, 4 dimes, and 4 pennies, you have $1.19. You also have the largest amount of money in coins without being able to make change for a dollar.
            The numbers '172' can be found on the back of the U.S. $5 dollar bill in the bushes at the base of the Lincoln Memorial.

            President Kennedy was the fastest random speaker in the world with upwards of 350 words per minute.

            In the average lifetime, a person will walk the equivalent of 5 times around the equator.

            Odontophobia is the fear of teeth.
        </p>
        
        <p>
            The 57 on Heinz ketchup bottles represents the number of varieties of pickles the company once had.

            In the early days of the telephone, operators would pick up a call and use the phrase, "Well, are you there?". It wasn't until 1895 that someone suggested answering the phone with the phrase "number please?"

            The surface area of an average-sized brick is 79 cm squared.

            According to suicide statistics, Monday is the favored day for self-destruction.

            Cats sleep 16 to 18 hours per day.
        </p>
    </article>
    <hr>
    <article>
        <h2>
            More Random Facts
        </h2>
        <p class="auth"> June 30, 2022 by Yohance</p>
        <img src="istockphoto-517188688-612x612.jpg" alt="Cat in door" width="200" height="200" >
        <p>
            The most common name in the world is Mohammed.

            It is believed that Shakespeare was 46 around the time that the King James Version of the Bible was written. In Psalms 46, the 46th word from the first word is shake and the 46th word from the last word is spear.

            Karoke means "empty orchestra" in Japanese.

            The Eisenhower interstate system requires that one mile in every five must be straight. These straight sections are usable as airstrips in times of war or other emergencies.

            The first known contraceptive was crocodile dung, used by Egyptians in 2000 B.C.

            Rhode Island is the smallest state with the longest name. The official name, used on all state documents, is "Rhode Island and Providence Plantations."
        </p>
        
        <p>
            When you die your hair still grows for a couple of months.

            There are two credit cards for every person in the United States.

            Isaac Asimov is the only author to have a book in every Dewey-decimal category.

            The newspaper serving Frostbite Falls, Minnesota, the home of Rocky and Bullwinkle, is the Picayune Intellegence.

            It would take 11 Empire State Buildings, stacked one on top of the other, to measure the Gulf of Mexico at its deepest point.
        </p>
    </article>
 </main>
 <aside>
    <div class="about">
        <h3>
            About
        </h3>
        <p>
            A trying student hoping to get by.
        </p>
    </div>
   
   <h3>
    Social Media
   </h3>
   <ul>
    <li>
        <a href="https://www.instagram.com/">Instagram</a>
    </li>
    <li>
        <a href="https://www.facebook.com/">Facebook</a>
    </li>
    <li>
        <a href="https://www.twitter.com/">Twitter</a>
    </li>
    <li>
        <a href="https://www.linkedin.com/">LinkedIn</a>
    </li>
   </ul>

   <h3>
    Archives
   </h3>
   <ul>
    <li>January 2022</li>
    <li>Februrary 2022</li>
    <li>March 2022</li>
    <li>April 2022</li>
   </ul>

 </aside>
 <footer>
 <p >Copyright &copy; 2022, Yohance Cockett</p>
 </footer>
</div>
</body>
</html>
